# practice

./: ArchPractice.slnx
src/API/: Program.cs
src/API/Controllers/: OrderController.cs
src/Application/Common/: IEmailService.cs
src/Application/Events/: IEvent.cs  IEventAggregator.cs  IEventHandler.cs
src/Application/Orders/: IOrderInvoiceService.cs  IOrderReportService.cs  IOrderRepository.cs  IOrderService.cs  OrderService.cs  PlaceOrderResult.cs
src/Application/Orders/Events/: OrderPlacedEvent.cs
src/Application/Orders/Validation/: IOrderValidation.cs  IOrderValidationFactory.cs  OrderValidationBase.cs  OrderValidationFactory.cs  PremiumCustomerValidation.cs  StandardCustomerValidation.cs
src/Domain/: Order.cs
src/Infrastructure/: EmailService.cs  EventAggregator.cs  Infrastructure.csproj  OrderPlacedEmailHandler.cs  OrderPlacedLogHandler.cs  OrderReportService.cs  OrderRepository.cs
src/Order.Contracts/: Order.Contracts.csproj  OrderPlacedMessage.cs  PaymentReceivedMessage.cs  PlaceOrderResult.cs
src/Order.Domain/: IEmailService.cs  IEvent.cs  IEventAggregator.cs  IEventHandler.cs  IOrderFacade.cs  IOrderInvoiceService.cs  IOrderReportService.cs  IOrderRepository.cs  IOrderService.cs  Order.cs  OrderSummary.cs  PlaceOrderResult.cs  SystemTime.cs
src/Order.Host/: Order.Host.csproj  Program.cs
src/Order.Host/Controllers/: OrderController.cs
src/Order.Infra/: EmailService.cs  EventAggregator.cs  Order.Infra.csproj
src/Order.Infra.Db/: Order.Infra.Db.csproj  OrderReportService.cs  OrderRepository.cs
src/Order.NSB.Infra/: NsbEventAggregator.cs  Order.NSB.Infra.csproj
src/Order.NSB.Service/: Order.NSB.Service.csproj  OrderPaymentSaga.cs  OrderPlacedEmailHandler.cs  OrderPlacedLoggingHandler.cs  OrderSagaData.cs
src/Order.Service/: IEmailService.cs  IEvent.cs  IEventAggregator.cs  IEventHandler.cs  IOrderFacade.cs  IOrderInvoiceService.cs  IOrderReportService.cs  IOrderRepository.cs  IOrderService.cs  Order.Service.csproj  OrderFacade.cs  OrderService.cs  OrderSummary.cs
src/Order.Service/Events/: OrderPlacedEvent.cs
src/Order.Service/Validation/: CompositeValidation.cs  IOrderValidation.cs  IOrderValidationFactory.cs  OrderValidationBase.cs  OrderValidationFactory.cs  PremiumCustomerValidation.cs  StandardCustomerValidation.cs
tests/Order.Specs/: Order.Specs.csproj  OrderServiceTests.cs
tests/Tests/: OrderServiceTests.cs
