<Solution>
  <Folder Name="/src/">
    <Project Path="src/Order.Contracts/Order.Contracts.csproj" />
    <Project Path="src/Order.Domain/Order.Domain.csproj" />
    <Project Path="src/Order.Host/Order.Host.csproj" />
    <Project Path="src/Order.Infra.Db/Order.Infra.Db.csproj" />
    <Project Path="src/Order.Infra/Order.Infra.csproj" />
    <Project Path="src/Order.NSB.Infra/Order.NSB.Infra.csproj" />
    <Project Path="src/Order.NSB.Service/Order.NSB.Service.csproj" />
    <Project Path="src/Order.Service/Order.Service.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/Order.Specs/Order.Specs.csproj" />
  </Folder>
</Solution>
