<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.0" />
    <PackageReference Include="NServiceBus" Version="10.1.0" />
    <PackageReference Include="NServiceBus.Extensions.Hosting" Version="4.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Order.Domain\Order.Domain.csproj" />
    <ProjectReference Include="..\Order.Contracts\Order.Contracts.csproj" />
    <ProjectReference Include="..\Order.Service\Order.Service.csproj" />
    <ProjectReference Include="..\Order.Infra\Order.Infra.csproj" />
    <ProjectReference Include="..\Order.Infra.Db\Order.Infra.Db.csproj" />
    <ProjectReference Include="..\Order.NSB.Service\Order.NSB.Service.csproj" />
    <ProjectReference Include="..\Order.NSB.Infra\Order.NSB.Infra.csproj" />
  </ItemGroup>

</Project>
